GUI_v0.1.2-b/GUI_v0.1.2-b/MainWindow.xaml

<Window x:Class="GUI_v0._1._2_b.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_v0._1._2_b"
        mc:Ignorable="d"
        Height="650" Width="1200" Background="#36393F" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        xmlns:viewModel="clr-namespace:GUI_v0._1._2_b.MVVM.ViewModel">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--NAVBAR-->
        <Border Grid.ColumnSpan="2" Background="#252525" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <!--TITULO-->
                <Label Content="Dawa IDE" Foreground="White" FontWeight="SemiBold" Margin="8,0,0,0"/>
                <!--BOTONES-->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" Height="20" Content="_" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Margin="0,0,0,3"
                            Click="ButtonMinimize_Click"/>
                    <Button Width="20" Height="20" Content="☐" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"
                            Click="WindowStateButton_Click"/>
                    <Button Width="20" Height="20" Content="╳" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Margin="0,0,8,0"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <!--MENU-->
        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Menu Background="Transparent">
                    <MenuItem Header="Project" Foreground="#FEFEFE" Height="25" FontSize="12">
                        <MenuItem Header="Create" Foreground="#292B2F"/>
                        <MenuItem Header="Open Project" Foreground="#292B2F"/>
                        <MenuItem Header="Close Project" Foreground="#292B2F"/>
                    </MenuItem>
                    <MenuItem Header="File" Foreground="#FEFEFE" Height="25" FontSize="12">
                        <MenuItem Header="New" Foreground="#292B2F" Command="{Binding FileViewCommand}"/>
                        <MenuItem Header="Open" Foreground="#292B2F" Command="{Binding OpenFileCommand}"/>
                        <MenuItem Header="Close File" Foreground="#292B2F" Command="{Binding HomeViewCommand}"/>
                        <MenuItem Header="Save" Foreground="#292B2F" Command="{Binding SaveFileCommand}"/>
                        <MenuItem Header="Save As" Foreground="#292B2F" Command="{Binding SaveAsFileCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Edit" Foreground="#FEFEFE" Height="25" FontSize="12">
                        <MenuItem Header="Search" Foreground="#292B2F" Command="{Binding SearchCommand}"/>
                        <MenuItem Header="Replace" Foreground="#292B2F" Command="{Binding ReplaceCommand}"/>
                        <MenuItem Header="Copy" Foreground="#292B2F"/>
                        <MenuItem Header="Cut" Foreground="#292B2F"/>
                        <MenuItem Header="Paste" Foreground="#292B2F"/>
                    </MenuItem>
                    <MenuItem Header="Help" Foreground="#FEFEFE" Height="25" FontSize="12">
                        <MenuItem Header="See Simbols" Foreground="#292B2F" Command="{Binding SeeSimbolCommand}"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>

        <!--PANEL DE CONTROL-->
        <Grid Background="#2F3136" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Project" VerticalAlignment="Center" FontWeight="Medium" Foreground="Gray" Margin="8,0,0,0"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#292B2F">
                <Border CornerRadius="25" Width="30" Height="30" Background="#3bff6f" Margin="18,0,0,0"/>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Eddy" Foreground="White" FontWeight="SemiBold" FontSize="10" Margin="0,-5,0,-5"/>
                    <Label Content="GitHub: Online" Foreground="Gray" FontWeight="SemiBold" FontSize="10" Margin="0,-8,0,-5"/>
                </StackPanel>
                <TextBlock Text="About Us" Foreground="#3F88C5" FontWeight="SemiBold" FontSize="10" Height="15" Margin="25,35,0,0"/>
            </StackPanel>
        </Grid>


        <ContentControl Grid.Column="1" Grid.Row="1" Background="Beige" Margin="10" Content="{Binding CurrentView}">
            
        </ContentControl>

    </Grid>
</Window>
