GUI_v0.1.2-b/GUI_v0.1.2-b/MVVM/View/FileView.xaml

<UserControl x:Class="GUI_v0._1._2_b.MVVM.View.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_v0._1._2_b.MVVM.View" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--NOMBRE DEL ARCHIVO-->
        <StackPanel Grid.Row="0" Width="100" HorizontalAlignment="Left" Background="#292B2F">
            <TextBlock Text="New File" Foreground="White" FontSize="15" FontFamily="/Fonts/#Poppins" Width="Auto" HorizontalAlignment="Left"
                       Margin="10,0,0,0"/>
        </StackPanel>
        <!--CERRAR ARCHIVO-->
        <StackPanel Grid.Row="0" Width="Auto" HorizontalAlignment="Left" Margin="80,0,0,0" Background="#292B2F">
            <Button Width="Auto" Height="Auto" Content="╳" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"/>
        </StackPanel>
        <!--BLOQUE DE TEXTO PARA ESCRIBIR-->
        <StackPanel Grid.Row="1" VerticalAlignment="Stretch" >
            <Border >
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}" MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}">
                    <TextBox AcceptsReturn="True" TextWrapping="Wrap" Foreground="White" FontSize="15" FontFamily="/Fonts/#Poppins" Background="#292B2F"
                             BorderBrush="#292B2F" Padding="10,5,0,0" Text="{Binding FileContent, UpdateSourceTrigger=PropertyChanged}"/>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
