GUI_v0.1.2-b/GUI_v0.1.2-b/MVVM/View/HomeView.xaml

<UserControl x:Class="GUI_v0._1._2_b.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_v0._1._2_b.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Home" Foreground="White" FontSize="28" FontFamily="/Fonts/#Poppins"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Width="900" Margin="0,10,0,0">
            <Border Width="400" Height="Auto">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Welcome to Dawa IDE" Foreground="White" FontSize="28" Margin="20,10,10,0" FontFamily="/Fonts/#Poppins"/>
                        <TextBlock Text="Version 0.1.2!" Foreground="White" FontSize="18" Margin="20,10,10,0" FontFamily="/Fonts/#Poppins"/>
                        <TextBlock Text="Get started today!" Foreground="White" FontSize="18" Margin="20,10,10,0" FontFamily="/Fonts/#Poppins"/>
                        <TextBlock Text="The best programming&#x0a;experience you can find here!" Foreground="White" FontSize="18" Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Poppins"/>
                    </StackPanel>

                    <Image Width="250" Height="250" Source="/Icons/saludo.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-109,-76"
                           RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-65.169"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>

            <Border Width="200" Height="200" CornerRadius="10" Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="About Us" Foreground="White" FontSize="28" Margin="20,10,10,0" FontFamily="/Fonts/#Poppins"/>
                    </StackPanel>
                    <Image Width="150" Height="150" Source="/Icons/static.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,35,0">
                    </Image>
                </Grid>
            </Border>
            <Border Width="200" Height="200" CornerRadius="10" Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffb73a" Offset="0.0"/>
                        <GradientStop Color="#ecff4e" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Follow Us" Foreground="White" FontSize="28" Margin="20,10,10,0" FontFamily="/Fonts/#Poppins"/>
                    </StackPanel>
                    <Image Width="80" Height="80" Margin="0,20,0,0" Source="/Icons/github.png">
                    </Image>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,30,0,0">
            <TextBlock Text="Team" Foreground="White" FontSize="20" HorizontalAlignment="Left" FontFamily="/Fonts/#Poppins"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Width="900"  Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="25,0,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <Border Width="150" Height="150" CornerRadius="10" Margin="200,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#541A66" Offset="0.0"/>
                            <GradientStop Color="#844eff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                    </Border.Clip>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Edwin" Foreground="White" FontSize="18" Margin="20,10,10,0" FontFamily="/Fonts/#Poppins"/>
                        </StackPanel>

                        <Image Width="110" Height="150" Margin="40,5,0,0" Source="/Icons/edwin.png">
                        </Image>
                    </Grid>
                </Border>

                <Border Width="150" Height="150" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#3aa0ff" Offset="0.0"/>
                            <GradientStop Color="#5bc3ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                    </Border.Clip>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Eduardo" Foreground="White" FontSize="18" Margin="20,10,10,0" FontFamily="/Fonts/#Poppins"/>
                        </StackPanel>
                        <Image Margin="-31,0,6,0" Source="/Icons/eduardo.png"/>
                    </Grid>
                </Border>

                <Border Width="150" Height="150" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#166646" Offset="0.0"/>
                            <GradientStop Color="#4eff91" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                    </Border.Clip>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Daniel" Foreground="White" FontSize="18" Margin="20,10,10,0" FontFamily="/Fonts/#Poppins"/>
                        </StackPanel>
                        <Image Width="400" Height="350" Margin="-110,10,0,0" Source="/Icons/daniel.png"/>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
