GUI_v0.1.2-b/GUI_v0.1.2-b/MVVM/View/SearchView.xaml

<Window x:Class="GUI_v0._1._2_b.MVVM.View.SearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_v0._1._2_b.MVVM.View"
        mc:Ignorable="d"
        Height="200" Width="300" WindowStyle="None" Background="#2F3136" BorderBrush="Transparent" BorderThickness="0">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Search:" Foreground="#FFFFFF" FontSize="20" Margin="0,0,0,10"/>

        <TextBox Grid.Row="1" Name="textBox" Margin="0,10,0,10" Background="#34495E" BorderBrush="#2C3E50" Foreground="#FFFFFF" FontSize="16" Padding="5"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" >
            <Button Name="botonCancelar" Content="Cancel" Click="Cancel_Click" Background="#ECF0F1" Foreground="#2C3E50" FontSize="16" BorderBrush="#BDC3C7" BorderThickness="1" Margin="0,0,10,0" Padding="10,5"/>
            <Button Name="botonAceptar" Content="Ok" Margin="0,0,0,0" Click="OK_Click" Background="#2ECC71" Foreground="#FFFFFF" FontSize="16" BorderBrush="#27AE60" BorderThickness="1" Padding="10,5"/>
        </StackPanel>

    </Grid>
</Window>
